<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    
     <style>
     @font-face { font-family: Simple; src: url('simple-joys.ttf'); } 
     	html { 
			background: url(hyoo_portfolio_bkg.png);
			background-position: right center;
			background-repeat:no-repeat;
			background-attachment: fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		body {
			font-family: Simple;
			font-size: 35px;
			margin: 100px;
			color: lightgrey;
		}

		img { 
			border-radius: 10px;
			height:250px;
			opacity: .5;
			margin: 10px;
		 }
		 img:hover{
		 	opacity: .75;
		 }
		 .accentColor{
  			color: #F2385A;
  			display: inline;
		}
		.rowText{
			padding:25px;
		}
		 .container {
		 	max-width: 650px;
		 }
		.enclose {
			position:fixed;
			bottom:0px;
			width:100%;
		}
		a, a:hover {
			text-decoration: none;
			opacity: 1;
		}
		.socialbtns, .socialbtns ul, .socialbtns li {
   			 margin: 0;
  			 padding: 5px;
		}

		.socialbtns li {
    		list-style: none outside none;
 			display: inline-block;
 			border: 0px;
		}

		.fa{
			color: lightgrey;
			opacity: .6;
		}

     </style>
</head>
<body>
<div class="container">
    <a href="https://hyeinu90.wordpress.com/"><img src="hyoo-profile-pic.jpg" align="left"></a>
    <div class="rowText">
    My name is<p class="accentColor"> Hyein Yoo</p> and I am aiming to be a FULL STACK DEVELOPER. Pleae feel free to follow my journey on any of the platforms below! My picture is linked to my <p class="accentColor">Wordpress Blog</p> if you would like to read more about my most recent endeavours.
    </div>
 </div>
<div class="socialbtns enclose">
    <ul>
        <li><a href="https://www.facebook.com/hyein.yoo.9" class="fa fa-facebook-square"></a></li>
        <li><a href="https://twitter.com/hyeinu65" class="fa fa-twitter-square"></a></li>
        <li><a href="https://github.com/hyeinu" class="fa fa-github-square"></a></li>
        <li><a href="https://www.reddit.com/user/hyeinu/" class="fa fa-reddit-square"></a></li>
        <li><a href="https://www.linkedin.com/in/hyein-yoo-217018ab" class="fa fa-linkedin-square"></a></li>
        <li><a href="https://stackoverflow.com/users/6114188/hyein-yoo" class="fa fa-stack-overflow"></a></li>
        <li><a href="https://angel.co/hyein-yoo" class="fa fa-angellist"></a></li>
        <li><a href="https://hyeinu90.wordpress.com/" class="fa fa-wpforms"></a></li>
        <li><a href="https://www.freecodecamp.com/hyeinu" class="fa fa-code"></a></li>
        <li><a href="mailto:hyeinu65@gmail.com" class="fa fa-envelope"></a></li>
     </ul>
 </div>

</body>